\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{contents/frontpage.aux}
\BKM@entry{id=1,dest={6C6162656C3A666F72736964652E30},srcline={1}}{46726F6E742050616765}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{6055962}
\@input{formalities/kolofon.aux}
\BKM@entry{id=2,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={30}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={706172742E31},srcline={47}}{4920436172742050656E64756C756D}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cart Pendulum}{2}{part.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{322053797374656D20616E64204D6F64656C}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{322E312053797374656D}
\abx@aux@cite{maxonMotor}
\abx@aux@segm{0}{0}{maxonMotor}
\abx@aux@cite{avagoTechnologies}
\abx@aux@segm{0}{0}{avagoTechnologies}
\abx@aux@cite{maxonMotorController}
\abx@aux@segm{0}{0}{maxonMotorController}
\abx@aux@cite{sprkfunTeensy}
\abx@aux@segm{0}{0}{sprkfunTeensy}
\abx@aux@cite{avagoDataSheet}
\abx@aux@segm{0}{0}{avagoDataSheet}
\abx@aux@cite{teensyDataSheet}
\abx@aux@segm{0}{0}{teensyDataSheet}
\abx@aux@cite{JHHorgensen}
\abx@aux@segm{0}{0}{JHHorgensen}
\abx@aux@segm{0}{0}{JHHorgensen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System and Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: real picture of system with arrows}{3}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: figRef here}{3}{section.2.1}}
\newlabel{eq:Ia-bit}{{2.1}{3}{System}{equation.2.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: v\IeC {\ae }lg \IeC {\'e}n?}{3}{equation.2.1.1}}
\newlabel{eq:Ia-bit-corrected}{{2.2}{3}{System}{equation.2.1.2}{}}
\abx@aux@segm{0}{0}{maxonMotor}
\abx@aux@segm{0}{0}{JHHorgensen}
\abx@aux@segm{0}{0}{maxonMotor}
\abx@aux@segm{0}{0}{JHHorgensen}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={63}}{322E32204D6F64656C}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The motor parameters, $I_{\mathrm  {N}}$ and $\tau _m$, are given by maxon in \cite {maxonMotor}. The rod length is measured from the pendulum pivot point to the geometrical center of the pendulum. Pendulum mass, rod length, pulley radius and rail length are measured parameters, while cart mass is estimated same as all frictions. The estimations are performed by a previous project group \cite {JHHorgensen}.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:systemParameters}{{2.1}{4}{The motor parameters, $I_{\mathrm {N}}$ and $\tau _m$, are given by maxon in \cite {maxonMotor}. The rod length is measured from the pendulum pivot point to the geometrical center of the pendulum. Pendulum mass, rod length, pulley radius and rail length are measured parameters, while cart mass is estimated same as all frictions. The estimations are performed by a previous project group \cite {JHHorgensen}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanical drawing of the system, where $\theta $ is the angle of the pendulum, $x$ is the position of the center of the cart along the rail, $F$ is the applied force and $g$ is the gravitational acceleration. It is indicated that friction is modeled between cart and rail as well as in the pendulum joint.\relax }}{4}{figure.caption.2}}
\newlabel{fig:mechanicalDrawing}{{2.1}{4}{Mechanical drawing of the system, where $\theta $ is the angle of the pendulum, $x$ is the position of the center of the cart along the rail, $F$ is the applied force and $g$ is the gravitational acceleration. It is indicated that friction is modeled between cart and rail as well as in the pendulum joint.\relax }{figure.caption.2}{}}
\abx@aux@cite{RWisniewski}
\abx@aux@segm{0}{0}{RWisniewski}
\abx@aux@segm{0}{0}{RWisniewski}
\newlabel{eq:motorForce}{{2.3}{5}{Model}{equation.2.2.3}{}}
\newlabel{eq:generalizedPotentialAndKinetic}{{2.5}{5}{Model}{equation.2.2.5}{}}
\newlabel{eq:energyMethodWith external forces}{{2.6}{5}{Model}{equation.2.2.6}{}}
\newlabel{eq:energyDerivedDynamicEquations}{{2.8}{5}{Model}{equation.2.2.8}{}}
\BKM@entry{id=8,dest={706172742E32},srcline={59}}{4949205477696E2050656E64756C756D}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Twin Pendulum}{6}{part.2}}
\BKM@entry{id=9,dest={706172742E32},srcline={78}}{417070656E646978}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{part.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{maxonMotor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{avagoTechnologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxonMotorController}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sprkfunTeensy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{avagoDataSheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teensyDataSheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JHHorgensen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RWisniewski}{none/global//global/global}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
