[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber:313> INFO - === Thu Sep  6, 2018, 17:57:43
[71] Biber.pm:371> INFO - Reading 'main.bcf'
[163] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[183] Biber.pm:3976> INFO - Processing section 0
[201] Biber.pm:4136> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[203] bibtex.pm:1500> INFO - LaTeX decoding ...
[300] bibtex.pm:1316> INFO - Found BibTeX data source 'setup/bibliography.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[343] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:720> INFO - Output to main.bbl
