\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Cart Pendulum}{2}{part.1}
\contentsline {chapter}{\numberline {2}System and Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Model}{4}{section.2.2}
\contentsline {part}{II\hspace {1em}Twin Pendulum}{6}{part.2}
\vspace \bigskipamount 
\contentsline {chapter}{Appendix}{7}{part.2}
